# ether-music

./: .gitignore  Makefile  README.md  justfile
.github/: README.md
.github/workflows/: README.md  deploy.yml  publish_container.yml
.opencode/: sessions.db  sessions.db-shm  sessions.db-wal
.specnative/: .gitignore  specnative_mcp.py
agents/: .gitignore  ARCHITECTURE.md  COMMANDS.md  CONVENTIONS.md  DECISIONS.md  PRODUCT.md  ROADMAP.md  SPEC.md  STACK.md  TRACEABILITY.md
agents/specs/: README.md
agents/specs/deployment-k3s/: README.md  SPEC.md
agents/specs/melody-rest-mvp/: README.md  SPEC.md
backend/: README.md
backend/java/: .dockerignore  Dockerfile  README.md
backend/java/ether-music/: .gitignore  README.md  pom.xml
backend/java/ether-music/data/: ether-music.db
backend/java/ether-music/src/: .gitignore
backend/java/ether-music/src/main/java/dev/rafex/ether/music/: EtherMusicApplication.java
backend/java/ether-music/src/main/java/dev/rafex/ether/music/ai/: DeepSeekMusicAnalyzer.java  ElectronicCompositionParams.java  ElectronicCompositionService.java  LlmAnalysisPort.java  MusicPromptBuilder.java
backend/java/ether-music/src/main/java/dev/rafex/ether/music/db/: SchemaInitializer.java  SongRepository.java
backend/java/ether-music/src/main/java/dev/rafex/ether/music/frontend/: FrontendRenderer.java  HomePageModel.java
backend/java/ether-music/src/main/java/dev/rafex/ether/music/json/: JacksonJsonCodec.java
backend/java/ether-music/src/main/java/dev/rafex/ether/music/melody/: CodeMapper.java  CodeSessionRequest.java  ColorMusicMapper.java  ComposedResponse.java  EmojiMusicMapper.java  ExpressMapper.java  ExpressRequest.java  GraphicMusicMapper.java  MelodyGenerator.java  MelodyRequest.java  MelodyResponse.java  MelodyStep.java  ScaleNote.java  ScaleType.java  SongRecord.java  WordEntry.java  WordsMapper.java  WordsRequest.java
backend/java/ether-music/src/main/java/dev/rafex/ether/music/ondemand/: MusicLibraryService.java  OnDemandTrack.java
backend/java/ether-music/src/main/java/dev/rafex/ether/music/radio/: MpdClient.java  RadioHtmlRenderer.java  RadioService.java  RadioState.java  RadioTrack.java
backend/java/ether-music/src/main/java/dev/rafex/ether/music/synth/: AudioEffects.java  ServerSynthesizer.java  SynthRequest.java  WavEncoder.java
backend/java/ether-music/src/main/java/dev/rafex/ether/music/web/: AgentPageHandler.java  ColorCompositionHandler.java  ConversationPageHandler.java  CreatePageHandler.java  DataApiHandler.java  ElectronicCompositionHandler.java  ElectronicPageHandler.java  EmojiCompositionHandler.java  ExpressApiHandler.java  FeedbackApiHandler.java  FeedbackPageHandler.java  GraphicCompositionHandler.java  HealthHandler.java  HomePageHandler.java  IndexPageHandler.java  LibraryApiHandler.java  MelodyApiHandler.java  MusicModule.java  OnDemandStreamHandler.java  PlayPageHandler.java  PlayerPageHandler.java  PwaStaticHandler.java  RadioApiHandler.java  RadioPageHandler.java  ResponseWriters.java  SequencerPageHandler.java  SongWavHandler.java  SongsApiHandler.java  SynthesizeHandler.java  VisualInputPageHandler.java
backend/java/ether-music/src/main/jte/pages/: agent.jte  conversation.jte  create.jte  electronic.jte  feedback.jte  home.jte  index.jte  play.jte  player.jte  radio.jte  sequencer.jte  visual-input.jte
backend/java/ether-music/src/test/java/dev/rafex/ether/music/ai/: ElectronicCompositionServiceTest.java
backend/java/ether-music/src/test/java/dev/rafex/ether/music/melody/: MelodyGeneratorTest.java
backend/java/ether-music/src/test/java/dev/rafex/ether/music/synth/: ServerSynthesizerTest.java
backend/java/ether-music/src/test/java/dev/rafex/ether/music/web/: MusicModuleSmokeTest.java
docs/: HOW_IT_WORKS.md  MUSIC_THEORY.md  README.md  api-reference.md  deployment.md  getting-started.md  local-spotify.md  repository-layout.md
helm/: README.md
helm/ether-music/: Chart.yaml  README.md  values.yaml
helm/ether-music/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
openapi/: README.md  ether-music.yaml
pipelines/: CD.md  CI.md  README.md
scripts/: README.md  doctor_spotify_casero.sh  install_java_temurin25_debian.sh  install_spotify_casero_debian.sh
tasks/: .gitignore  README.md
tasks/deployment-k3s/: README.md  TASKS.md
tasks/melody-rest-mvp/: README.md  TASKS.md
workflows/: .gitignore  IMPLEMENTATION.md  PLANNING.md  REVIEW.md
